<!DOCTYPE html>
<html lang="de">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qilin</title>

    <link href="../mythicalcreatures.css" rel="stylesheet" type="text/css">  
  </head>

  <body>
    <div>
      <h1>Qilin</h1>
    </div>

    <div>
      <video width="320" height="240" controls>
        <source src="../arMap/assets/videos/Video_Qilin.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video> 
    </div>

    <div>
      <h3>Quellen:</h3>
      <a href="https://de.wikipedia.org/wiki/Qilin">https://de.wikipedia.org/wiki/Qilin</a>

      <h3>Bildquellen:</h3>
      <a href="https://de.wikipedia.org/wiki/Qilin">https://de.wikipedia.org/wiki/Qilin</a>
      <a href="https://harrypotterfanon.fandom.com/wiki/Qilin_(Logo8th)">https://harrypotterfanon.fandom.com/wiki/Qilin_(Logo8th)</a>
    </div>

    <div>
      <a class="goBack" href="Creatures_Index.html">zurück</a>
    </div>
    
  </body>

</html>